<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Illustrator</title>

    <style>
        {
            color: white;
            background-color: lightblue;
        }
        td{
            background-color: cornflowerblue;
            color: white;
        }
        h1{
            font-size: 80px;
            color: chartreuse;
            text-align: center;
            word-spacing: 150px;
        }
        body{
            background-image: url("Bilder/bakgrunn2.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat:no-repeat;
        }
        #{
            position: absolute;
            width: 150px;
            top: 400px;
            right: 800px;
        }
        #{
            position: absolute;
            width: 400px;
            top: 400px;
            right: 175px;

        }
        img {
            padding-left: 300px;
        }
    </style>
</head>
<body>

    <h1>
        iPhone Mac
    </h1>

    <img src="Bilder/iphone bakgrunn-01.png" height="667" lenght="375"/>
    <img src="Bilder/mac bakgrunn.png" height="384" lenght="683"/>

</body>

</html>