<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body{
            min-height: 100vh;
            background-image: url("Bilder/bakgrunn2.jpg");
            background-position: bottom center;
            text-align: center;
            background-repeat: no-repeat;
        }
        section {
            color: ;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-size: 62px;
        }
        #{
            position: absolute;
            width: 400px;
            top: 400px;
            right: 175px;
        }
        #{
            position: absolute;
            width: 150px;
            top: 400px;
            right: 800px;
        }
    </style>
</head>
          <body>
          <section>
          <h1></h1>
                <h2>Mobil &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mac</h2>
          <img src="Bilder/iphone bakgrunn-01.png" height="667" lenght="375"/>
               <img src="Bilder/mac%20bakgrunn.png" height="384" lenght="683"/>
        </body>
          </html>