<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liverpool FC</title>
        <style>
            * {
                margin: 0;
                font-family: Arial, sans-serif;
            }
            body {
                margin: 0;
                background-color: red;
            }
            nav {
                background-color: #444059;
            }
            nav a {
                display: inline-block;
                color: #b4b3bd;
                padding: 22px 16px 22px 16px;
                font-size: 18px;
                text-decoration: none;
            }
            nav a:hover {
                color: white;
            }
            .active {
                color: white;
                border-bottom: 4px solid #444059;
            }
            main {
                overflow: hidden;
                background-color: white;
                max-width: 100%;
                min-height: 100vh;
                padding-right: 0px;
            }
            h1 {
                margin-bottom: 12px;
                padding-top: 12px;
                text-align: center;
            }
            .dropbtn {
                background-color: #444059;
                color: white;
                padding: 16px;
                font-size: 18px;
                border: none;
                cursor: pointer;
                color: #b4b3bd;
            }
            .dropbtn:hover {
                color: white;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border: solid black 1px;
            }

            .dropdown-content a:hover {  color: red;}

            .dropdown:hover .dropdown-content {  display: block;  }

            .dropdown:hover .dropbtn {  background-color: #444059;  }


            .slides {
                width: 500%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                transition: 1s;
            }
            .slides > div {
                text-align: center;
            }
            .slides > div > img {
                width: 100%;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: white;
                color: white;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
    </style>
    <link rel="icon" type="image/png" href="http://assets1.lfcimages.com/v2/J-445/lfc/images/logo-125-medium.png">
</head>
<body>
<nav>
    <a class="active" href="Index.html">HOME</a>
    <a href="fixtures.html">LEAGUE TABLE</a>
    <a href="shop.html">SHOP</a>
    <a href="history.html">TROPHIES</a>
    <div class="dropdown">
        <button class="dropbtn">TEAM</button>
        <div class="dropdown-content">
            <a href="team.html">First Team</a>
            <a href="u21.html">Academy Team</a>
</nav>
<main>
    <div class="slides">
        <div>
            <img src="../Bilder/liverpool1.jpg"/>
        </div>
        <div>
            <img src="../Bilder/liverpoolgoal.jpg">
        </div>
        <div>
            <img src="../Bilder/liverpoolkop.jpg">
        </div>
        <div>
            <img src="../Bilder/liverpool4.jpg">
        </div>
        <div>
            <img src="../Bilder/liverpooltraining.jpg">
        </div>
    </div>
</main>
<div class="footer">
        <p>
        <a href="../Nettside/shop.html">
            <img border="0" alt="ikon1" src="../Bilder/ikon11.png" width="100" height="100">
        </a>
    </p>
    <p>
        <a href="../Nettside/fixtures.html">
            <img border="0" alt="ikon2" src="../Bilder/ikon2.png" width="100" height="100">
        </a>
    </p>
    <p>
        <a href="../Nettside/history.html">
            <img border="0" alt="ikon3" src="../Bilder/ikon3.png" width="100" height="100">
        </a>
    </p>
</div>
<script>
    let slides = document.querySelector(".slides");
    let marg = 0;
    function forover() {
        if(marg > -400) {
            marg = marg - 100;
            slides.style.marginLeft =  marg + "%";
        } else {
            slides.animate([
                {transform: "translateX(20px)"},
                {transform: "translateX(0)"},
                {transform: "translateX(15px)"},
                {transform: "translateX(0)"}
            ], {
                duration: 200
            });
        }
    }
    function bakover() {
        if(marg < 0) {
            marg = marg + 100;
            slides.style.marginLeft = marg + "%";
        } else {
            slides.animate([
                {transform: "translateX(-20px)"},
                {transform: "translateX(0)"},
                {transform: "translateX(-15px)"},
                {transform: "translateX(0)"}
            ], {
                duration: 200
            });
        }
    }
    document.onclick = function(klikk) {
            if(klikk.clientX > innerWidth / 2) {
                forover();
            } else {
                bakover();
            }
        }
        </script>
</body>
</html>