<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liverpool FC</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        nav {
            background-color: #444059;
        }
        nav a {
            display: inline-block;
            color: #b4b3bd;
            font-family: "Open sans", Helvetica, Arial, sans-serif;
            padding: 22px 16px 22px 16px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        .active {
            color: white;
            border-bottom: 4px solid #444059;

        }
        .dropbtn {
            background-color: #444059;
            color: white;
            padding: 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            color: #b4b3bd;
        }
        .dropbtn:hover {
            color: white;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: solid black 1px;
        }
        .dropdown-content a:hover {  color: red;}
        .dropdown:hover .dropdown-content {  display: block;  }
        .dropdown:hover .dropbtn {  background-color: #444059;  }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        body > main > ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            max-width: 100%;
            text-decoration: none;
            border: 1px;
            position: center;
        }
        ul {
            list-style-type: none;
        }
        body > main > h1 {
            font-size: 28px;
            text-align: center;
            padding: 0;
        }
        body > main > li > img {
            text-align: center;
        }
        body > main > ul > li {
            text-align: center;
        }
        body > main > ul > li > div {
            font-size: 18px;
        }
        h1 {  font-size: 28px; text-align: center; }
        h2 {  font-size: 28px; text-align: center; }
        h3 {  font-size: 28px; text-align: center; }
        p {
            color: white;
        }
    </style>
    <link rel="icon" type="image/png" href="http://assets1.lfcimages.com/v2/J-445/lfc/images/logo-125-medium.png">
</head>
<body>
<nav>
    <a  href="Index.html">HOME</a>
    <a href="fixtures.html">LEAGUE TABLE</a>
    <a class="active" href="shop.html">SHOP</a>
    <a href="history.html">TROPHIES</a>
    <div class="dropdown">
        <button class="dropbtn">TEAM</button>
        <div class="dropdown-content">
            <a href="team.html">First Team</a>
            <a href="u21.html">Academy Team</a>
        </div>
    </div>
</nav>
<main>
    <h1>Home Kit</h1>
    <ul>
        <li>
            <img src="../Bilder/lfc-home-kit.jpg" width="120" height="120">
            <div>Liverpool Home Kit</div>
            <div>$69.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-home-shorts.jpg" width="120" height="120">
            <div>Liverpool Home Shorts</div>
            <div>$24.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-home-socks.jpg" width="120" height="120">
            <div>Liverpool Home Socks</div>
            <div>$9.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-home-goalkeeper-kit.jpg" width="120" height="120">
            <div>Liverpool Home Goalkeeper Kit</div>
            <div>$69.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-home-goalkeeper-shorts.jpg" width="120" height="120">
            <div>Liverpool Home Goalkeeper Shorts</div>
            <div>$24.99</div>
        </li>
    </ul>
    <h2>Away Kit</h2>
    <ul>
        <li>
            <img src="../Bilder/lfc-away-kit-replcia.jpg" width="120" height="120">
            <div>Liverpool Away Kit</div>
            <div>$69.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-away-shorts-replica.jpg" width="120" height="120">
            <div>Liverpool Away Shorts</div>
            <div>$24.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-away-socks.jpg" width="120" height="120">
            <div>Liverpool Away Socks</div>
            <div>$9.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-away-goalkeeper.jpg" width="120" height="120">
            <div>Liverpool Away Goalkeeper Kit</div>
            <div>$49.99</div>
        </li>
    </ul>
    <h3>Third Kit</h3>
    <ul>
        <li>
            <img src="../Bilder/lfc-third-shirt.jpg" width="120" height="120">
            <div>Liverpool Third Kit</div>
            <div>$49.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-third-kit-shorts-replica.jpg" width="120" height="120">
            <div>Liverpool Third Kit</div>
            <div>$9.99</div>
        </li>
        <li>
            <img src="../Bilder/lfc-away-socks.jpg" width="120" height="120">
            <div>Liverpool Away Socks</div>
            <div>$9.99</div>
        </li>
        <li>
            <p>filler</p>
            <p>filler</p>
            <p>filler</p>
            <p>filler</p>
            <p>filler</p>
            <p>filler</p>
            <p>filler</p>
            <p>filler</p>
        </li>
    </ul>
</main>
<div class="footer">
    <p>
        <a href="../Nettside/shop.html">
            <img border="0" alt="ikon1" src="../Bilder/ikon11.png" width="100" height="100">
        </a>
    </p>
    <p>
        <a href="../Nettside/fixtures.html">
            <img border="0" alt="ikon2" src="../Bilder/ikon2.png" width="100" height="100">
        </a>
    </p>
    <p>
        <a href="../Nettside/history.html">
            <img border="0" alt="ikon3" src="../Bilder/ikon3.png" width="100" height="100">
        </a>
    </p>
</div>
</body>
</html>