<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24 timer uten</title>
    <style>
        .dropbtn {
            background-color: powderblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: powderblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: solid black 1px;
        }

        .dropdown-content a:hover {background-color: powderblue}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: hotpink;
        }
        a:hover {
            color: hotpink;
        }
        body {
            background-image: url(background2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Oppgaver</button>
    <div class="dropdown-content">
        <a href="Index.html">Forside</a>
        <a href="davidbyrne.html">Eliminating the human</a>
        <a href="oppgave.html">Oppgaver side 152</a>
        <a href="oppgaver2.html">Oppgaver side 159</a>
    </div>
</div>

    <h1>24 timer uten Internett</h1>
        <p>Gjennomfør 24 timer uten sosiale medier (FB, Snap, Insta osv.)</p>

    <h2>Beskriv kort dine gjøremål døgnet du ikke brukte sosiale medier.</h2>
        <p>Jeg gjorde alt som normalt, bare uten sosiale medier. I steden for å være på sosiale medier hørte jeg på musikk, så på serier og leste bøker.</p>

    <h3>Beskriv følelsen av fraværet av sosiale medier.</h3>
        <p>I starten var det vanskelig, men så fort jeg ble vant til å være uten sosiale medier ble det veldig avslappende og deilig. Jeg følte meg på en måte "fri" fra sosiale medier.</p>

    <h4>Kunne du tenkt deg å gjøre det igjen? I så fall hvorfor?</h4>
        <p>Ja, jeg kunne tenkt å gjøre noe likt igjen. Det var veldig deilig og avslappende, og jeg slapp å tenke på mange ting som vanligvis tar opp veldig mye tid av hverdagen min.</p>

    <h5>På hvilken måte vil du si bruken av sosial medier påvirker hverdagen din? Forsøk å belyse både positive og negative sider.</h5>
        <p>Sosiale medier påvirker hverdagen min på mange måter. Jeg er veldig mye på sosiale medier. Sosiale medier hjelper meg å holde</p>
        <p>kontakt med venner og familie, men det kan også gjøre deg asosial fra den virkelige verdenen. Så det gjelder å finne en balanse.</p>
        <p>Det kan ta opp utrolig mye energi og kan gjøre deg både lei deg og glad.</p>

</body>
</html>