<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliminating the human</title>
    <style>
        .dropbtn {
            background-color: powderblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: powderblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: solid black 1px;
        }

        .dropdown-content a:hover {background-color: powderblue}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: hotpink;
        }
        a:hover {
            color: hotpink;
        }
        body {
            background-image: url(background2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Oppgaver</button>
    <div class="dropdown-content">
        <a href="Index.html">Forside</a>
        <a href="oppgave.html">Oppgaver side 152</a>
        <a href="oppgaver2.html">Oppgaver side 159</a>
        <a href="24timeruten.html">24 timer uten</a>
    </div>
</div>

    <h1>Eliminating the human</h1>
        <p>Les David Byrnes artikkel "Eliminating the human"</p>

    <h2>Hvem er David Byrne?</h2>
        <p>David Byrne er en skotsk-amerikansk musiker og multikunstner. Han har skrevet en rekke bøker. Han var medlem i et band som het ”Talking Heads” fra 1975 til 1991. Etter det har han vært skuespiller, filmregissør og filmprodusent. Han ga ut artikkelen ”Eliminating the Human” 15. August 2017.
        </p>

    <h3>Nevn tre grunner til at David Byrne er skeptisk til sosiale medier og automatisering av tjenester og yrker.</h3>
        <p>1.	Han mener at sosiale medier er en simulering av en ekte connection.</p>
        <p>2.   Han mener at automatisering av kjøretøy og tjenester fører til at mange mennesker mister jobben. For eksempel taxisjåfører eller butikkansatte.</p>
        <p>3.   Han mener at som et samfunn er mindre kontakt og interaksjon synes å føre til mindre toleranse og forståelse av forskjell på andre mennesker, og kan føre til mer misunnelse og motsetning.</p>

</body>
</html>