<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver side 152</title>
    <style>
        .dropbtn {
            background-color: powderblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: powderblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: solid black 1px;
        }

        .dropdown-content a:hover {background-color: powderblue}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: hotpink;
        }
        a:hover {
            color: hotpink;
        }
        body {
            background-image: url(background2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Oppgaver</button>
    <div class="dropdown-content">
        <a href="Index.html">Forside</a>
        <a href="davidbyrne.html">Eliminating the human</a>
        <a href="oppgaver2.html">Oppgaver side 159</a>
        <a href="24timeruten.html">24 timer uten</a>

    </div>
</div>

    <h1>Oppgaver side 152</h1>

    <h2>Har du venner som du bare kjenner via Internett, som du aldri har møtt ansikt-til-ansikt?</h2>
        <p>Ja.</p>

    <h3>Er det store forskjeller på hvordan mennesker under 20 år bruker internett, sammenlignet med dem som er pensjonister? Hva består forskjellene i?</h3>
        <p>Jeg tror vi ungdommer har Internett mer integrert i vår hverdag enn pensjonister, og jeg tror vi har lettere for å tilpasse til forandringer.</p>

    <h4> Blir vi mer kalde og overfladiske i forholdet til våre medmennesker når vi bruker sosiale medier?</h4>
        <p>Enkelte personer kan absolutt bli det, men jeg tenker at det ikke er en veldig stor andel av personer som aktivt bruker sosiale medier.</p>

    <h5> Se en episode av serien Catfish på MTV. Hvorfor tror du vi knytter oss så tett til mennesker som vi ikke har møtt i virkeligheten.</h5>
        <p>Jeg tror vi knytter oss lett til mennesker som vi ikke har møtt i virkeligheten fordi vi har lettere for å finne folk som har likheter og som er interessert i samme ting, og har samme hobbier. Derfor er det lettere å bli knyttet til vedkommende.</p>


</body>
</html>