<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver side 159</title>
    <style>
        .dropbtn {
            background-color: powderblue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: powderblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: solid black 1px;
        }

        .dropdown-content a:hover {background-color: powderblue}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: hotpink;
        }
        a:hover {
            color: hotpink;
        }
        body {
            background-image: url(background2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;

        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Oppgaver</button>
    <div class="dropdown-content">
        <a href="Index.html">Forside</a>
        <a href="davidbyrne.html">Eliminating the human</a>
        <a href="oppgaver">Oppgaver side 152</a>
        <a href="24timeruten.html">24 timer uten</a>

    </div>
</div>

    <h1>Oppgaver side 159</h1>

    <h2>Hvordan har de sosiale relasjonene endret seg med teknologi som smarttelefon og sosiale medier?</h2>
        <p>Man kan mye lettere holde kontakt med venner og familie. Man kan holde kontakten med dem når som helst, og hvor som helst. Det kan også føre til at noen blir mer asosiale fordi de velger å heller være på sosiale medier.</p>

    <h3>Hva er forskjellen på digital mobbing og annen mobbing?</h3>
        <p>Digital mobbing kan være anonymt, men hvis du mobber en person direkte ansikt til ansikt så er du ikke anonym. Det kan være lettere å si noe stygt til noen om du vet at personen ikke vet at det er akkurat deg som sier det.</p>

    <h4>Hvordan har mobbing endret seg med teknologi som smarttelefon og sosiale medier?</h4>
        <p>Du kan nå mobbe folk anonymt, uten at de vet at det er du som mobber. Det er også flere plattformer for å mobbe et individ.</p>

    <h5>Nevn noen tiltak som kan gjøre din digitale hverdag tryggere.</h5>
        <p>1.   Du kan ikke legge til folk som venner på facebook uten at du vet hvem de er, det samme gjelder for andre sosiale medier.</p>
        <p>2.   Hvis noen oppfører seg i en negativ måte eller sier negative ting til deg kan du blokkere dem.</p>
        <p>3.   Husk å ikke gi bort personlig informasjon til andre.</p>

    <h6>Har du tidligere løyet på alderen for å kunne registrere deg på et nettsted?</h6>
        <p>Ja, det har jeg, i flere tilfeller.</p>

</body>