<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AlwaysClothes</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        body {
            margin: 0;
            background-color: red;
        }
        nav {
            background-color: #444059;
        }
        nav a {
            display: inline-block;
            color: #b4b3bd;
            padding: 22px 16px 22px 16px;
            font-size: 18px;
            text-decoration: none;
        }
        nav a:hover {
            color: white;
        }
        .active {
            color: white;
            border-bottom: 4px solid #444059;
        }
        main {
            overflow: hidden;
            background-color: white;
            max-width: 100%;
            min-height: 100vh;
            padding-right: 0px;
        }
        h1 {
            margin-bottom: 12px;
            padding-top: 12px;
            text-align: center;

        }
        .dropbtn {
            background-color: #444059;
            color: white;
            padding: 16px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            color: #b4b3bd;
        }
        .dropbtn:hover {
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: solid black 1px;
        }

        .dropdown-content a:hover {  color: red;}

        .dropdown:hover .dropdown-content {  display: block;  }

        .dropdown:hover .dropbtn {  background-color: #444059;  }


        .slides {
            width: 500%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            transition: 1s;
        }
        .slides > div {
            text-align: center;
        }
        .slides > div > img {
            width: 100%;
        }
        img {
            height:520px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body > main > ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;
            max-width: 100%;
            text-decoration: none;
            border: 1px;
            position: center;
        }
        ul {
            list-style-type: none;
        }
        body > main > ul > li {
            text-align: center;
        }
        body > main > ul > li > div {
            font-size: 18px;
        }
        body > main > ul > li > img {
            height: 500px;
            width: 381px;
        }
    </style>
    <link rel="icon" type="image/png" href="../Bilder/Misc./Logo.png">
</head>
<body>
<nav>
    <a href="Index.html">HOME</a>
    <div class="dropdown">
        <button class="dropbtn">Men's clothes</button>
        <div class="dropdown-content">
            <a href="mens_shirts.html">Shirts</a>
            <a href="mens_pants.html">Pants</a>
            <a href="mens_shoes.html">Shoes</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Women's clothes</button>
        <div class="dropdown-content">
            <a href="women_shirts.html">Tops</a>
            <a href="women_pants.html">Pants</a>
            <a href="women_shoes.html">Shoes</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Kid's clothes</button>
        <div class="dropdown-content">
            <a href="kids_shirts.html">Hoodies</a>
            <a href="kids_pants.html">Pants</a>
            <a href="kids_shoes.html">Shoes</a>
        </div>
    </div>
</nav>
<main>
    <h1>Kid's Shirts</h1>
    <ul>
        <li>
            <img src="../Bilder/Products/kids/1/A&f%20TEE%20-%20WITH%20PRINT.jpeg">
            <div>Abercrombie & Fitch TEE - WITH PRINT</div>
            <div>199kr</div>
        </li>
        <li>
            <img src="../Bilder/Products/kids/1/benetton%20tee%20with%20print.jpg">
            <div>Benetton TEE - WITH PRINT</div>
            <div>199kr</div>
        </li>
        <li>
            <img src="../Bilder/Products/kids/1/gap%20tee%20with%20print.jpeg">
            <div>GAP TEE - WITH PRINT</div>
            <div>299kr</div>
        </li>
        <li>
            <img src="../Bilder/Products/kids/1/vans%20classic.jpeg">
            <div>Vans Classic</div>
            <div>199kr</div>
        </li>
    </ul>

</main>


</body>
</html>